EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=yosuftesting@gmail.com
EMAIL_HOST_PASSWORD=momttlikcguyvpus
RECIPIENT_ADDRESS=yosuftesting@gmail.com
DATABASE_URL=postgres://topitdatabase_user:xjDGiaXmeiKOEGyKMzlQQBdZ2pGqyomC@dpg-cmi3avun7f5s73a0shng-a.oregon-postgres.render.com/topitdatabase
SECRET_KEY=django-insecure-&*wultib61s4v50=vhwnlx(s9f$g_0i7b1qmk33!i*)%==o#b3